// Xcode settings for all SetDirection iOS Debug configurations

// Start with global project settings

#include "Global-iOS.xcconfig"

// Then add changes on top:

// Build only the active architecture, to make the build/debug cycle faster

ONLY_ACTIVE_ARCH = YES

// No optimization

GCC_OPTIMIZATION_LEVEL = 0

// same as #define DEBUG 1

GCC_PREPROCESSOR_DEFINITIONS = DEBUG=1 $(inherited)

// Default signing for development

CODE_SIGN_IDENTITY = iPhone Developer

// Allows for tests to work in the best possible way.

GCC_SYMBOLS_PRIVATE_EXTERN = NO
